
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300..500;1,300..500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --color-primary: #e62a2a;
    --color-dark: #740c08;
    --color-white: #fff;
    --width: clamp(400px, 80vw, 900px);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Noto Sans",Arial, Helvetica, sans-serif;
    color: #333;
    list-style: none;
}

h1, h2{
    font-family: "Poppins",Arial, Helvetica, sans-serif;
}

.content {
    width: var(--width);
    margin: 0 auto;
}

.button {
    display: block;
    margin: 20px auto;
    padding: 8px;
    font-size: 1rem;
    border-radius: 10px;
    border: 2px solid var(--color-primary);
    background-color: var(--color-white);
    transition-duration: 0.3s;
    
}
.button:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
/*  OOPS  */
#oops{
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #66666699;
    div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-white);
        border: 1px solid #ccc;
        border-radius: 10px;
        width: clamp(300px, 50vw, 600px);
        padding: 15px;
    }
    button {
        display: block;
        margin: 20px auto;
        padding: 8px;
        font-size: 1rem;
        border-radius: 10px;
        border: 2px solid var(--color-primary);
        background-color: var(--color-white);
        transition-duration: 0.3s;
    }
    button:hover{
        background-color: var(--color-primary);
        color: var(--color-white);
    }
}

/* Header */
header {
    background-color: var(--color-primary);
}

header .content{
    border-bottom: 1px solid var(--color-primary);
    display: flex;
    gap: 15px;
    align-items: center;
    h1 a{color: var(--color-white);}
    h1 a:hover{opacity: 70%;}
    .logo{height: 35px;}
}
nav {
    background-color: var(--color-dark);
    margin-bottom: 15px;
}
nav ul{
    display: flex;
    align-items: center;
    
    li a{
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 8px 10px;
        color: var(--color-white);
        transition-duration: 0.3s;
    }
    li a:hover{
        background-color: var(--color-primary);
    }
    
}

/* footer*/
footer {
    background-color: var(--color-primary);
    margin-top: 20px;
    padding: 10px;

    p{text-align: center;}
}


h2 {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 50px;
}

/* index */
.tipo {
    margin: 0 auto 50px;
    width: clamp(300px ,50%, 460px);
    height: 300px;
    background: url("../img/road.avif") center center no-repeat;
    a {
        display: inline-block;
        width: 100%;
        height: 300px;
        font-size: 3rem;
        line-height: 5.5;
        text-align: center;
        color: var(--color-white);
        mix-blend-mode:difference;
        transition-duration: 0.3s;
    }
}
.tipo:hover a{
    backdrop-filter:blur(3px);
}

/* tipo page */
.catalogo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 0 auto 50px;


    a {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    h2{
        grid-column: 1 / -1;
    }
}
.card {
    border: 2px solid #ccc;
    border-radius: 10px;
    transition: 0.3s;

    img{ 
        width: 100%
    }
    span {
        display: block;
        text-align: center;
        font-size: 1.2rem;
        font-family: "Poppins",Arial, Helvetica, sans-serif;
        padding: 15px 0;
    }
}
.card:hover{
    border: 2px solid var(--color-primary);
}

/* modelo page */
.modelo {
    display: grid;
    grid-template-columns: auto minmax(250px, 1fr);
    grid-gap: 15px;
    margin: 50px auto;

    h2, h3 {
        font-family: "Poppins",Arial, Helvetica, sans-serif;
        text-align: left;
        padding-top: 10px;
        margin-bottom: 0;
        font-weight: 500;
        font-size: clamp(1.2rem, 2.3vw, 1.5rem);
        color: var(--color-primary);
    }
    h2:after{
        content: "";
        display: block;
        width: 15%;
        height: 5px;
        background-color: var(--color-dark);
    }
    .img-principal{
        width: 90%;
    }
    
    .charbox{
        background-color: #eee;
        padding: 20px 10px 10px;
    }
    ul li{
        padding: 5px 0;
        display: flex;
        align-items: center;
        img {
            width: 2.8rem;
            display: block;
            padding-right: 10px;
        }
        span{
            font-weight: 600;
            font-size: 1.1rem;
        }
    }
    .por-dia{
        font-size: 0.9rem;
        text-align: center;
        margin-top: 10px;
        span{
            display: inline-block;
            font-weight: 600;
            font-size: 1.5rem;
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 5px 10px;
        }
    }
    .garantiza{
        width: fit-content;
        padding: 10px 15px;
        background-color: var(--color-dark);
        text-align: center;
        font-size: clamp(1rem, 1.2vw, 1.3rem);
        margin: 20px auto;
        transform: skewX(-20deg);
        span{transform: skewX(20deg);
            color: var(--color-white);
            display: inline-block;}
    }

    form{
        input{
            display: block;
            margin: 0 auto 5px;
            width: 90%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type=submit]{
            width: fit-content;
            margin-top: 20px;
            padding: 10px;
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            transition-duration: 0.3s;
        }
        input[type=submit]:hover{
            background-color: var(--color-dark);
        }
    }
}

/* Specified for disponibl page */
.disponibl {
    width: 90%;
    margin: 0 auto 100px;
    border: 1px solid #ccc;
    border-radius: 20px;
    border: none;

    img{
        max-height: 250px;
        display: block;
        margin: 0 auto 30px;
    }
    h3{
        text-align: center;
        font-family: "Poppins",Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: clamp(1.3rem, 2.5vw, 1.7rem);
        padding: 10px 30px;
        width: fit-content;
        border-bottom: 5px solid var(--color-primary);
        margin: 0 auto;
    }
 
    .factura{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 30px 0;
        width: 100%;
        padding: 10px 30px;
        text-align: center;
    }
    p{
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
    }
    .precio, .submit {
        grid-column: 1 / -1;
    }
    .precio {
        width: 80%;
        margin: 0 auto;
        transform: skewX(-20deg);
        background-color: var(--color-primary);
        
        padding: 10px;
        
        h4, p {
            transform: skewX(20deg);
            color: var(--color-white);
        }
        .calc{
            font-size: 0.8rem;
            color: var(--color-white);
        }
    }
}
.cliente {
    .forms{
        display: flex;
        justify-content: space-around;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    h3{ text-align: center;
        margin: 20px 0;
        color: var(--color-primary);}
    input[type=text]{
        width: 80%;
        margin: 0 auto;
        font-size: 1rem;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #ccc;
    }
}

/* narrow */
.narrow {
    max-width: 400px;
    border-radius: 10px;
    border: 2px solid var(--color-primary);
    margin: 0 auto;
    padding: 20px 10px;
}
.narrow div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    input{
        width: 70%;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        text-align: right;
    }
}

.revision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 30px auto;
    padding: 10px 30px;

    h2, div:last-of-type{
        grid-column: 1 / -1;
    }
    .card {
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px 10px;
    }
    h3{
        text-align: center;
        padding: 10px 0 15px;
    }
    h4{
        color: var(--color-dark);
    }
    p{
        font-size: 1.4rem;
        padding: 8px 10px;
        border-bottom: 1px solid #ccc;
    }
    .card>div:last-of-type>p{
        border-bottom: none;
    }
}

.gracias{
    padding-top: 100px;
    text-align: center;
    p{max-width: 400px; margin: 0 auto;}
    a{display: block; width: fit-content;}
}

.error {
    p{ text-align: center;
        width: fit-content;
        margin: 0 auto 20px;
        transition-duration: 0.3s;
        transform: skewX(-20deg);
        background-color: var(--color-primary);}
    a{ color: var(--color-white);
        display: inline-block;
        padding: 20px;
        transform: skewX(20deg);
        }
    p:hover{opacity: 0.8;}
    img{ width: 100%;}
}